<?xml version="1.0"?>
<project name="CodeSoda.FluentFlot" default="all">

	<include buildfile="utility.build" />

	<if test="${file::exists('config\local.properties.xml')}">
		<echo message="Loading local.properties.xml" />
		<include buildfile="config\local.properties.xml" />
	</if>

	<target name="compile" depends="init">
		<csc target="library" output="build\${project::get-name()}.dll" debug="${debug}" >
			<sources>
				<include name="src\app\FlotDotNet\**\*.cs" />
			</sources>
		</csc>
	</target>

</project>